## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Apr 28 16:00:00 CST 2017
VOLLEY_VERSION=1.0.15
FRESCO_VERSION=0.8.1
systemProp.http.proxyHost=10.1.205.9
SUPPORT_V4_VERSION=23.1.0
JUNIT_VERSION=4.12
ANNOTATION_API_VERSION=1.2
GRADLE_DOWNLOAD_TASK_VERSION=1.2
ROBOLECTRIC_GRADLE_PLUGIN_VERSION=1.1.0
PICASSO_VERSION=2.5.2
OKHTTP_VERSION=2.3.0
ANDROID_GRADLE_PLUGIN_VERSION=1.3.0
android.useDeprecatedNdk=true
APPCOMPAT_V7_VERSION=19.1.0
MOCKITO_CORE_VERSION=1.+
JSR_305_VERSION=3.0.0
VERSION_NAME=0.7.0
ROBOLECTRIC_VERSION=2.4
UIL_VERSION=1.9.3
FEST_ASSERT_CORE_VERSION=2.0M10
BOLTS_ANDROID_VERSION=1.1.4
GUAVA_VERSION=18.0
GLIDE_VERSION=3.6.0
POWERMOCK_VERSION=1.6.2
NINEOLDANDROID_VERSION=2.4.0
GROUP=com.facebook.fresco
systemProp.http.proxyPort=1080
target=10
